<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<body>
  <span id=addArea></span>
  <input type="button" id="add" value="추가">
  <input type="button" id="print" value="출력"> <br>
  <span id=resultArea></span>
</body>
<script>
  let number = 0
  $("#add").click(function() {
    for (let i = 1; i < 2; i++) {
      $("#addArea").append(`<input type="text" name="num" id ="number${number}" value=""><br>`)
      number += i;
    }
  })

  $("#print").click(function() {
    let a=[];
    let sum=0;

    for(let i = 0; i < $(`input[name="num"]`).length; i++) {
      a[i]=$(`#number${i}`).val();
    }
    for(let i = 0; i < a.length; i++) {
      sum += parseInt(a[i])
    }
      // $("#resultArea").html(""); //결과 누적없애기
      $("#resultArea").append(`결과 : ${sum}<br>`)
  })
</script>

</html>
